worker_processes auto;
daemon off;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  upstream rails_server {
    server unix:/app/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;
    charset UTF-8;
    access_log /dev/stdout;

    keepalive_timeout 60;

    root /app/public;

    error_page 404           /404.html;
    error_page 422           /422.html;
    error_page 503           /503.html;
    error_page 500 502 504   /500.html;
    error_page 403           /403.html;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;

    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://rails_server;
    }
  }
}

